body {
  background-color: #546E7A;
  color: white;
  font-family: Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

a, a:visited {
  color: white;
}

h1 {
  text-align: center;
}

.hidden {
  display: none !important;
}

#installContainer, #disconnect {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  #logo {
    text-align: center;
    padding-bottom: 2em;
  }
  button {
    cursor: pointer;
    background-color: inherit;
    border: 1px solid white;
    color: white;
    font-size: 1em;
    min-height: 3em;
    min-width: 6em;
    max-width: 10em;
    transition: .3s;
    &:hover {
      background: rgba(255, 255, 255, .5);
    }
  }
}
