* {

}

.navbar {
    text-align: center;
    & > .nav {
        display: inline-block;
        list-style: none;
        width: 100%;
        background: #ccc;
        padding: 10px 5px;
        & > li {
            display: inline-block;
            & > a {
                margin: 5px 10px;
                padding: 5px 10px;
                border-radius: 5px;
                text-decoration: none;
                &.active {
                    margin: 0 10px;
                    background: #fff;
                }
            }

        }
    }
}
